node	state1	pos	state2
MG912590.1|Sudan|1997-01-01	T	131	C
MG912590.1|Sudan|1997-01-01	T	356	C
NODE_0000001	G	174	A
NODE_0000000	T	266	C
KT732214.1|United_Kingdom|2012-02-01	C	291	T
KT732214.1|United_Kingdom|2012-02-01	T	419	C
NODE_0000002	G	161	T
ON642800.1|Uganda|2012-01-02	A	394	G
ON642801.1|Uganda|2013-01-04	G	359	T
NODE_0000009	T	95	C
NODE_0000009	C	176	T
NODE_0000009	G	202	A
NODE_0000009	G	238	A
NODE_0000009	T	356	C
NODE_0000010	C	32	A
KX838946.2|France|2016-01-01	G	216	C
OQ096266.1|Canada|2019-02-13	A	96	C
OQ096266.1|Canada|2019-02-13	T	176	C
OQ096266.1|Canada|2019-02-13	T	254	C
OQ096266.1|Canada|2019-02-13	A	256	T
NODE_0000011	A	154	G
NODE_0000011	C	259	T
NODE_0000011	T	434	C
KT732224.1|United_Kingdom|2014-02-01	T	254	C
NODE_0000013	T	168	C
NODE_0000015	G	175	T
NODE_0000015	-	318	G
PQ287423.1|Netherlands|2018-06-06	G	438	A
NODE_0000024	A	206	G
NODE_0000016	A	446	G
MN893225.1|France|2018-11-29	C	320	T
NODE_0000044	C	242	T
KT732222.1|United_Kingdom|2014-01-01	T	74	C
NODE_0000052	G	389	A
KY969478.1|USA|2014-01-01	T	20	C
NODE_0000100	T	56	C
PV890911.1|Netherlands|2024-09-01	T	20	C
PV890911.1|Netherlands|2024-09-01	T	65	C
PV890911.1|Netherlands|2024-09-01	T	193	C
PV890911.1|Netherlands|2024-09-01	C	227	T
PV890911.1|Netherlands|2024-09-01	T	242	C
NODE_0000045	G	14	A
NODE_0000045	G	410	T
NODE_0000096	G	213	C
NODE_0000096	C	240	T
NODE_0000097	C	290	T
NODE_0000048	G	344	A
OQ096285.1|Canada|2019-11-09	C	245	A
OQ096297.1|Canada|2019-03-22	T	419	C
NODE_0000053	G	170	A
OQ096310.1|Canada|2019-02-21	T	259	C
OQ096310.1|Canada|2019-02-21	T	292	C
NODE_0000054	A	17	G
NODE_0000057	G	152	A
OQ096321.1|Canada|2019-07-05	C	215	A
OQ096264.1|Canada|2019-05-09	A	383	T
OQ096320.1|Canada|2019-07-25	C	240	G
OQ096320.1|Canada|2019-07-25	A	342	C
NODE_0000061	C	224	T
NODE_0000109	A	395	G
OQ096322.1|Canada|2018-06-25	A	232	C
OQ096322.1|Canada|2018-06-25	T	362	C
NODE_0000115	T	12	C
MZ031258.1|France|2019-07-01	T	56	C
OQ096275.1|Canada|2019-05-02	T	176	C
MT789809.1|USA|2019-01-01	G	258	A
OQ096280.1|Canada|2019-02-28	G	161	A
NODE_0000117	A	238	G
NODE_0000119	T	143	C
NODE_0000121	T	56	C
NODE_0000129	G	158	A
NODE_0000129	T	242	C
OP314485.1|USA|2021-09-13	G	267	A
NODE_0000130	G	175	T
NODE_0000130	G	217	A
NODE_0000162	C	38	T
NODE_0000162	G	216	C
NODE_0000187	G	200	A
OR290098.1|Russia|2023-05-25	G	138	A
NODE_0000199	T	305	C
PV931736.1|USA|2025-04-28	G	249	A
PV931736.1|USA|2025-04-28	A	287	G
NODE_0000170	G	258	A
NODE_0000189	G	410	T
NODE_0000196	T	266	C
CST_WGS_25_0825|SouthAfrica|2025-06-30	T	38	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	T	91	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	95	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	119	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	154	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	161	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	164	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	165	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	T	176	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	182	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	185	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	196	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	202	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	203	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	206	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	211	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	216	M
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	225	M
CST_WGS_25_0825|SouthAfrica|2025-06-30	A	238	R
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	240	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	T	242	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	244	K
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	249	K
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	250	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	T	259	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	C	274	Y
CST_WGS_25_0825|SouthAfrica|2025-06-30	G	282	R
PV890901.1|Netherlands|2025-01-01	A	209	G
PV890904.1|Netherlands|2025-01-20	G	389	A
PV890906.1|Netherlands|2025-01-22	C	291	T
PV890900.1|Netherlands|2025-03-01	T	259	C
PV686488.1|USA|2025-03-08	G	208	A
NODE_0000180	C	270	T
PQ287420.1|Netherlands|2022-11-11	-	318	G
NODE_0000132	-	318	G
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	202	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	203	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	206	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	211	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	216	H
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	225	M
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	238	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	240	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	242	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	244	K
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	249	K
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	250	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	259	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	274	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	282	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	316	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	317	M
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	318	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	350	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	353	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	362	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	364	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	387	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	388	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	395	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	399	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	400	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	401	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	410	K
ENV_COV_25_0054|SouthAfrica|2025-01-13	T	419	Y
ENV_COV_25_0054|SouthAfrica|2025-01-13	A	422	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	G	436	R
ENV_COV_25_0054|SouthAfrica|2025-01-13	C	440	Y
NAT_WGS_25_0651|SouthAfrica|2025-08-11	G	138	R
NAT_WGS_25_0651|SouthAfrica|2025-08-11	T	242	Y
